OVCClient/Pages/RobotController.xaml

<Page
    x:Class="OVCClient.Pages.RobotController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OVCClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="infoPanel" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
            <TextBlock Text="Robot Control Panel" HorizontalAlignment="Center" FontSize="26.667" Margin="0,0,0,14"></TextBlock>

            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="300" ></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Automatic robot identification" FontSize="18.667" VerticalAlignment="Center"></TextBlock>

                <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" >
                    <ToggleSwitch x:Name="pingToggle" FontSize="18.667" IsOn="True" Toggled="pingToggle_Toggled" ></ToggleSwitch>
                    <Ellipse Width="30" Height="30" Fill="Gray"></Ellipse>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Logged in robot units" FontSize="18.667" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="0" FontSize="18.667" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel x:Name="greenPanel" Grid.Column="0" Grid.Row="1" BorderBrush="Green" BorderThickness="2">

        </StackPanel>
        <StackPanel x:Name="bluePanel" Grid.Column="0" Grid.Row="1" BorderBrush="Blue" BorderThickness="2">

        </StackPanel>
        <StackPanel x:Name="redPanel" Grid.Column="0" Grid.Row="2" BorderBrush="Red" BorderThickness="2">

        </StackPanel>
        <StackPanel x:Name="blackPanel" Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">

        </StackPanel>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="text_output" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />

    </Grid>

</Page>
